# pytest.ini
#[pytest]
#usefixtures = dp_init

[pytest]
markers =
    org: run test only against org product (deselect with "not org" for public)
    skip_dp_init: skip automatic config initialisation

env_files =
          .env
